# fly-cloud

./: README.md  pom.xml
fly-core-base/: pom.xml
fly-core-base/src/main/java/com/fly/annotation/: DynamicDataSource.java
fly-core-base/src/main/java/com/fly/aop/: ControllerAop.java  DynamicAop.java
fly-core-base/src/main/java/com/fly/config/ds/: DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
fly-core-base/src/main/java/com/fly/domain/: Account.java  Goods.java  Order.java
fly-core-base/src/main/java/com/fly/exception/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java
fly-core-base/src/main/java/com/fly/util/: Result.java
fly-core-base/src/main/resources/: application-basepro.yml
fly-discovery/: Dockerfile  pom.xml
fly-discovery/src/main/java/com/fly/: EurekaApplication.java
fly-discovery/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fly-gateway/: pom.xml
fly-gateway/src/main/java/com/fly/: ZuulApplication.java
fly-gateway/src/main/java/com/fly/filter/: MyFilter.java
fly-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fly-monitor/: pom.xml
fly-monitor/src/main/java/com/fly/: MonitorApplication.java
fly-monitor/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fly-mybatis-generate/: pom.xml
fly-mybatis-generate/src/main/java/com/fly/: GeneratorApplication.java
fly-mybatis-generate/src/main/java/com/fly/controller/: GeneratorController.java
fly-mybatis-generate/src/main/java/com/fly/service/: GenerateService.java
fly-mybatis-generate/src/main/java/com/fly/task/: GenerateTask.java
fly-mybatis-generate/src/main/java/com/fly/util/: Result.java
fly-mybatis-generate/src/main/resources/: application.yml
fly-mybatis-generate/src/main/resources/static/: index.html
fly-mybatis-generate/src/main/resources/static/asset/js/devtools/: devtools.js
fly-mybatis-generate/src/main/resources/static/asset/tpl/: index.html
fly-mybatis-generate/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
fly-new-monitor/: pom.xml
fly-new-monitor/src/main/java/com/fly/: FlyNewMonitorApplication.java
fly-new-monitor/src/main/resources/: application.yml
fly-new-monitor/src/test/java/com/fly/: FlyNewMonitorApplicationTests.java
fly-service-api/: pom.xml
fly-service-api/src/main/java/com/fly/: ApiApplication.java
fly-service-api/src/main/java/com/fly/mapper/: AccountMapper.java  GoodsMapper.java  OrderMapper.java
fly-service-api/src/main/java/com/fly/service/: AccountService.java  GoodsService.java  OrderService.java
fly-service-api/src/main/java/com/fly/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
fly-service-api/src/main/java/com/fly/web/: GoodsController.java  OrderController.java
fly-service-api/src/main/resources/: application.yml
fly-service-api/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
fly-service-oauth/: pom.xml
fly-service-oauth/src/main/java/com/fly/: OauthApplication.java
fly-service-oauth/src/main/java/com/fly/config/: AuthorizationServerConfig.java  MyAuthenticationFailureHandler.java  ResourceServerConfig.java  TokenRevokeEndpoint.java
fly-service-oauth/src/main/java/com/fly/constant/: RedisConstant.java
fly-service-oauth/src/main/java/com/fly/domain/: Account.java  Client.java
fly-service-oauth/src/main/java/com/fly/exception/: ValidateCodeException.java  WebResponseExceptionTranslator.java
fly-service-oauth/src/main/java/com/fly/filter/: ValidateCodeFilter.java
fly-service-oauth/src/main/java/com/fly/mapper/: AccountMapper.java  ClientMapper.java
fly-service-oauth/src/main/java/com/fly/service/: AccountService.java  ClientService.java
fly-service-oauth/src/main/java/com/fly/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MyTokenServices.java
fly-service-oauth/src/main/java/com/fly/sms/: SMSAbstractAuthenticationToken.java  SMSAuthenticationFilter.java  SMSAuthenticationProvider.java  SMSLoginSuccessHandler.java  SMSSecurityConfigurer.java
fly-service-oauth/src/main/java/com/fly/utils/: CodeUtil.java
fly-service-oauth/src/main/java/com/fly/web/: AccountController.java  CodeController.java
fly-service-oauth/src/main/resources/: application-pro.yml  application.yml
fly-service-oauth/src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml
